MONGODB_URI=mongodb+srv://nishantjunghare91_db_user:QeV6ziF5YKPmWamN@cluster0.eeknrfp.mongodb.net/?appName=Cluster0
NEXTAUTH_SECRET=supersecretkey123
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3011/api

# 🔹 Use OpenRouter instead of OpenAI
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1


